{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjfabsoftmpApplication<projfabsoftmp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.projfabsoftmp.ProjfabsoftmpApplication",
            "projectName": "projfabsoftmp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}